
MONGO_URI=mongodb+srv://isabellejohannesson:ROs1XIP5bhrZkemM@banterly.if4fu.mongodb.net/project0?retryWrites=true&w=majority&appName=Banterly
PORT=5000
JWT_SECRET=9Z91Vdf/l7QUwn8v1dYIIxFlwEO7Kknq7XARE+Buets=
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=dwpxfrirl
CLOUDINARY_API_KEY=653684764672548
CLOUDINARY_API_SECRET=8mWDcjUmFeTi10U9tCpSjMsn1sE
VITE_API_URL=http://localhost:5000
